@use "../style/base"

html
    background: base.$gray-950
    /* background: linear-gradient(15deg, base.$color-primary-light 0%, base.$gray-900 90%) */

body
    min-height: 100dvh
    color: base.$color-primary-dark

button
    @include base.button-base

.content-wrapper
    @include base.fxcol
    padding: 0 base.$unit-1x
    max-width: base.$max-width-content
    margin: 0 auto
    gap: base.$unit-2x

site-header
    display: grid
    height: base.$unit-8x
    align-items: center

    *
        width: fit-content
        grid-area: 1/1

    button
        background-color: transparent
        border: none
        i
            color: base.$color-primary-dark
            font-size: base.$unit-2x

    h1
        align-self: center
        justify-self: center
        font: base.$text-headline

    dark-mode-toggle
        align-self: center
        justify-self: right
        input
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            position: relative
            font-size: inherit
            width: 2em
            height: 1em
            box-sizing: content-box
            border: 2px solid
            border-radius: 1em
            vertical-align: text-bottom
            margin: auto
            color: inherit
            cursor: pointer

        input:active
            opacity: 0.6

        input:before
            content: ""
            position: absolute
            top: 50%
            left: 0
            transform: translate(0, -50%)
            box-sizing: border-box
            width: 0.7em
            height: 0.7em
            margin: 0 0.15em
            border: 1px solid
            border-radius: 50%
            background: currentcolor
            transition: 300ms left

        input:checked:before
            left: 1em

clickable-image
    isolation: isolate

    .clickable-image__wrapper
        position: relative
        width: 100%
        aspect-ratio: 1 / 1.6
        margin-bottom: base.$unit-2x

        img
            position: relative
            border-radius: base.$unit-1x
            height: 100%
            width: 100%
            object-fit: cover
            display: block
            z-index: 1

        .clickable-image__backlight-wrapper
            position: absolute
            height: base.$unit-4x
            width: 100%
            bottom: 0
            transform: translateY(12px) scaleY(-1)
            overflow: hidden
            filter: blur(10px)
            z-index: -10
            transition: transform 0.2s

            img
                position: relative
                object-fit: fill
                width: 100%
                height: base.$unit-2x
                transform: scaleX(2)
                transform-origin: center bottom
                pointer-events: none
                transition: transform 0s
    
    &:focus-within, &:hover
        transform: translateY(-4px)
        transition: all 0.2s
        .clickable-image__backlight-wrapper
            transform: translateY(16px) scaleY(-1)
            opacity: 0.66

section-subheader
    display: flex
    justify-content: space-between
    align-items: center

    .section-subheader__title
        font: base.$text-subtitle-1

now-playing-card
    @include base.fxcol
    gap: base.$unit-1x
    position: relative
    .now-playing-card__rating
        display: inline-flex
        gap: base.$unit-1x
    * .now-playing-card__star-icon
        color: base.$color-accent

movie-list
    @include base.fxcol
    position: relative
    gap: base.$unit-2x

    .movie-list

        &__items-container
            display: grid
            @include base.infite-list-horizontal($grid-item-width: 14rem)

            padding: base.$unit-2x
            gap: base.$unit-2x
            position: relative
            border-radius: base.$unit-2x
            background-color: base.$gray-950
            background: linear-gradient(15deg, base.$gray-900 0%, base.$gray-1000 90%)
